<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<meta http http-equiv="X-UA-compatible" content="IE=edge">
<title>hello coursera! Coding assignment 1</title>
<style type="text/css">
	*{box-sizing:border-box;}
	h1{margin-bottom:15px;
	}
	p{border: 1px solid black;
		padding:10px;}
	div{
		background-color:#B2FF59;
		height:200px;
		position: relative;
		padding: 10px;
		margin: 10px;
	}
	#p1{background-color: #00B0FF;
		width:100px;
		height:60px;
		position: absolute;
		top:0;
		right: 0;
		
		}
		#p2{background-color: #8C9EFF;
			width:100px;
			height: 60px;
			position: absolute;
			top:0;
			right: 0;
			clear:left;
			
		}
			#p3{background-color: #F48FB1;
				width: 100px;
				height: 60px;
				position: absolute;
				top: 0;
				right: 0;

			}
				.content{font-style: arial;}
				.row{
					width: 100%
					}
				@media(min-width: 992px){.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12
					{ border:1px solid blue;}
				.col-lg-1{width: 8.33%;}
				.col-lg-2{width: 16.66%;}
				.col-lg-3{width: 25%;}
				.col-lg-4{width:33.33%;}
				.col-lg-5{width:41.66%;}
				.col-lg-6{width:50%;}
				.col-lg-7{width:58.33%;}
				.col-lg-8{width:66.66%;}
				.col-lg-9{width:74.99%;}
				.col-lg-10{width:83.33%;}
				.col-lg-11{width:91.66%;}
				.col-lg-12{width:100%;}
			     }
				@media(min-width: 768px) and (max-width: 991px){.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{border:1px solid blue;}
				.col-md-1{width:8.33%;}
				.col-md-2{width:16.66%;}
				.col-md-3{width:25%;}
				.col-md-4{width:33.33%;}
				.col-md-5{width: 41.66%;}
				.col-md-6{width:50%;}
				.col-md-7{width: 58.33%;}
				.col-md-8{width: 66.66%;}
				.col-md-9{width: 74.99%;}
				.col-md-10{width: 83.33%;}
				.col-md-11{width:91.66%;}
				.col-md-12{width: 100%;}
			}
			
				@media(max-width:767px ){.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
					{border:1px solid blue;}
				.col-sm-1{width: 8.33%;}
				.col-sm-2{width:16.66%;}
				.col-sm-3{width:25%;}
				.col-sm-4{width:33.33%;}
				.col-sm-5{width:41.66%;}
			    .col-sm-6{width:50%;}
				.col-sm-7{width: 58.33%;}
				.col-sm-8{width: 66.66%;}
				.col-sm-9{width: 74.99%;}
				.col-sm-10{width: 83.33%;}
				.col-sm-11{width:91.66%;}
				.col-sm-12{width: 100%;}
				}

</style>
</head>
<body>
<h1>                           MENU                             </h1>          

<div class="col-lg-4 col-md-6 col-sm-12" id="content"> I really don't know how it works. Feels difficult. But I am trying to change my code and modify the design. Just hope it works. It will be a bliss to complete the assignment. I want to code like apro. I want  to code like Ali. <p id="p1" class="content">hey!</p></div>
<div class="col-lg-4 col-md-6 col-sm-12" id="content"> Can someone tell how to get this thing right? Need aid.what to do?i love coding. I want to code all the time. ufff...it's soooo disturbing...distracting.<p id="p2" class="content">Our menu is delicious</p></div>
<div class="col-lg-4 col-md-12 col-sm-12" id="content"> what do I do now that I am stuck??????? I wish I could troubleshoot things. Things will be fun that way! Won't they be? A piece of working code is sheer happiness..it's happyness!!<p id="p3" class="content">choose what u will</p></div>
</div>
</body>
</html>